
# SUPABASE Services ENV
SUPABASE_URL="https://URL.supabase.co"
SUPABASE_KEY="ANON/SERVICE KEY"
POSTGRES_CONNECTION=postgresql://username:password@host:5432/postgres

# FRONTEND Services ENV
# URL for the frontend application
FRONTEND_URL=http://your_frontend_url_here

# AI Services Environment Variables
# API Keys for different model providers (You can only enter the correct API key for the model type you’re using)
GROQ_API_KEY=your_groq_api_key_here
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_LIKE_API_KEY=your_openai_like_api_key_here
GOOGLE_API_KEY=your_google_api_key_here
MISTRAL_API_KEY=your_mistral_api_key_here
# Open Router Required for Generate Preview
OPENROUTER_API_KEY=your_open_router_api_key_here

# Optional ENVs for OpenAI Like Model
OPENAI_LIKE_BASE_URL=https://api.openai.com/v1

# Model type setting (supported: gemini, openai, openai_like, mistral, groq)
# Default model settings
DEFAULT_MODEL_TYPE=groq
DEFAULT_MODEL_ID=llama-3.3-70b-versatile

# PRD Generator model settings
PRD_MODEL_TYPE=groq
PRD_MODEL_ID=llama-3.3-70b-versatile

# BRD Generator model settings
BRD_MODEL_TYPE=groq
BRD_MODEL_ID=llama-3.3-70b-versatile

# Task Generator model settings
TASK_MODEL_TYPE=groq
TASK_MODEL_ID=llama-3.3-70b-versatile

# Github Setup model settings
GITHUB_MODEL_TYPE=groq
GITHUB_MODEL_ID=llama-3.3-70b-versatile

# Preview Generator model settings
PREVIEW_MODEL_TYPE=openai
PREVIEW_MODEL_ID=gpt-4o-mini

# Market Validation model settings
MARKET_RESEARCH_MODEL_TYPE=gemini
MARKET_RESEARCH_MODEL_ID=gemini-2.5-flash-preview-04-17

MARKET_ANALYSIS_MODEL_TYPE=openai
MARKET_ANALYSIS_MODEL_ID=gpt-4o-mini

REPORT_GENERATOR_MODEL_TYPE=openai
REPORT_GENERATOR_MODEL_ID=gpt-4.1-mini-2025-04-14

MARKET_VALIDATION_MANAGER_MODEL_TYPE=openai
MARKET_VALIDATION_MANAGER_MODEL_ID=gpt-4o-mini

# Tavily and firecrawl api key for market research
TAVILY_API_KEY=your_tavily_api_key_here
FIRECRAWL_API_KEY=your_firecrawl_api_key_here

# Preview Generator Credetials
LOVABLE_COOKIES=your_lovable_cookies
WS_CDP_ENDPOINT=optional_cdp_endpoints

# Service settings
ENABLE_DEBUG_MODE=False
ENABLE_SHOW_TOOL_CALLS=False
ENABLE_MARKDOWN=True

# File paths
RESULTS_DIR=results 